vendor_name = ModelSim
source_file = 1, D:/00 A-法l俯/VLSI/hw3/hw3.v
source_file = 1, D:/00 A-法l俯/VLSI/hw3/hw3.vwf
source_file = 1, D:/00 A-法l俯/VLSI/hw3/db/hw3.cbx.xml
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/00 A-法l俯/VLSI/hw3/db/altsyncram_hti1.tdf
design_name = dual_port_ram_LE
instance = comp, \write_en~I , write_en, dual_port_ram_LE, 1
instance = comp, \clk~I , clk, dual_port_ram_LE, 1
instance = comp, \clk~clkctrl , clk~clkctrl, dual_port_ram_LE, 1
instance = comp, \write_data[0]~I , write_data[0], dual_port_ram_LE, 1
instance = comp, \write_addr[0]~I , write_addr[0], dual_port_ram_LE, 1
instance = comp, \write_addr[1]~I , write_addr[1], dual_port_ram_LE, 1
instance = comp, \write_addr[2]~I , write_addr[2], dual_port_ram_LE, 1
instance = comp, \write_addr[3]~I , write_addr[3], dual_port_ram_LE, 1
instance = comp, \write_addr[4]~I , write_addr[4], dual_port_ram_LE, 1
instance = comp, \write_addr[5]~I , write_addr[5], dual_port_ram_LE, 1
instance = comp, \write_addr[6]~I , write_addr[6], dual_port_ram_LE, 1
instance = comp, \write_addr[7]~I , write_addr[7], dual_port_ram_LE, 1
instance = comp, \write_addr[8]~I , write_addr[8], dual_port_ram_LE, 1
instance = comp, \read_addr[0]~I , read_addr[0], dual_port_ram_LE, 1
instance = comp, \read_addr[1]~I , read_addr[1], dual_port_ram_LE, 1
instance = comp, \read_addr[2]~I , read_addr[2], dual_port_ram_LE, 1
instance = comp, \read_addr[3]~I , read_addr[3], dual_port_ram_LE, 1
instance = comp, \read_addr[4]~I , read_addr[4], dual_port_ram_LE, 1
instance = comp, \read_addr[5]~I , read_addr[5], dual_port_ram_LE, 1
instance = comp, \read_addr[6]~I , read_addr[6], dual_port_ram_LE, 1
instance = comp, \read_addr[7]~I , read_addr[7], dual_port_ram_LE, 1
instance = comp, \read_addr[8]~I , read_addr[8], dual_port_ram_LE, 1
instance = comp, \write_data[1]~I , write_data[1], dual_port_ram_LE, 1
instance = comp, \write_data[2]~I , write_data[2], dual_port_ram_LE, 1
instance = comp, \write_data[3]~I , write_data[3], dual_port_ram_LE, 1
instance = comp, \write_data[4]~I , write_data[4], dual_port_ram_LE, 1
instance = comp, \write_data[5]~I , write_data[5], dual_port_ram_LE, 1
instance = comp, \write_data[6]~I , write_data[6], dual_port_ram_LE, 1
instance = comp, \write_data[7]~I , write_data[7], dual_port_ram_LE, 1
instance = comp, \write_data[8]~I , write_data[8], dual_port_ram_LE, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0 , ram_rtl_0|auto_generated|ram_block1a0, dual_port_ram_LE, 1
instance = comp, \write_data[9]~I , write_data[9], dual_port_ram_LE, 1
instance = comp, \write_data[10]~I , write_data[10], dual_port_ram_LE, 1
instance = comp, \write_data[11]~I , write_data[11], dual_port_ram_LE, 1
instance = comp, \write_data[12]~I , write_data[12], dual_port_ram_LE, 1
instance = comp, \write_data[13]~I , write_data[13], dual_port_ram_LE, 1
instance = comp, \write_data[14]~I , write_data[14], dual_port_ram_LE, 1
instance = comp, \write_data[15]~I , write_data[15], dual_port_ram_LE, 1
instance = comp, \write_data[16]~I , write_data[16], dual_port_ram_LE, 1
instance = comp, \write_data[17]~I , write_data[17], dual_port_ram_LE, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a9 , ram_rtl_0|auto_generated|ram_block1a9, dual_port_ram_LE, 1
instance = comp, \write_data[18]~I , write_data[18], dual_port_ram_LE, 1
instance = comp, \write_data[19]~I , write_data[19], dual_port_ram_LE, 1
instance = comp, \write_data[20]~I , write_data[20], dual_port_ram_LE, 1
instance = comp, \write_data[21]~I , write_data[21], dual_port_ram_LE, 1
instance = comp, \write_data[22]~I , write_data[22], dual_port_ram_LE, 1
instance = comp, \write_data[23]~I , write_data[23], dual_port_ram_LE, 1
instance = comp, \write_data[24]~I , write_data[24], dual_port_ram_LE, 1
instance = comp, \write_data[25]~I , write_data[25], dual_port_ram_LE, 1
instance = comp, \write_data[26]~I , write_data[26], dual_port_ram_LE, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a18 , ram_rtl_0|auto_generated|ram_block1a18, dual_port_ram_LE, 1
instance = comp, \write_data[27]~I , write_data[27], dual_port_ram_LE, 1
instance = comp, \write_data[28]~I , write_data[28], dual_port_ram_LE, 1
instance = comp, \write_data[29]~I , write_data[29], dual_port_ram_LE, 1
instance = comp, \write_data[30]~I , write_data[30], dual_port_ram_LE, 1
instance = comp, \write_data[31]~I , write_data[31], dual_port_ram_LE, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a27 , ram_rtl_0|auto_generated|ram_block1a27, dual_port_ram_LE, 1
instance = comp, \read_data[0]~I , read_data[0], dual_port_ram_LE, 1
instance = comp, \read_data[1]~I , read_data[1], dual_port_ram_LE, 1
instance = comp, \read_data[2]~I , read_data[2], dual_port_ram_LE, 1
instance = comp, \read_data[3]~I , read_data[3], dual_port_ram_LE, 1
instance = comp, \read_data[4]~I , read_data[4], dual_port_ram_LE, 1
instance = comp, \read_data[5]~I , read_data[5], dual_port_ram_LE, 1
instance = comp, \read_data[6]~I , read_data[6], dual_port_ram_LE, 1
instance = comp, \read_data[7]~I , read_data[7], dual_port_ram_LE, 1
instance = comp, \read_data[8]~I , read_data[8], dual_port_ram_LE, 1
instance = comp, \read_data[9]~I , read_data[9], dual_port_ram_LE, 1
instance = comp, \read_data[10]~I , read_data[10], dual_port_ram_LE, 1
instance = comp, \read_data[11]~I , read_data[11], dual_port_ram_LE, 1
instance = comp, \read_data[12]~I , read_data[12], dual_port_ram_LE, 1
instance = comp, \read_data[13]~I , read_data[13], dual_port_ram_LE, 1
instance = comp, \read_data[14]~I , read_data[14], dual_port_ram_LE, 1
instance = comp, \read_data[15]~I , read_data[15], dual_port_ram_LE, 1
instance = comp, \read_data[16]~I , read_data[16], dual_port_ram_LE, 1
instance = comp, \read_data[17]~I , read_data[17], dual_port_ram_LE, 1
instance = comp, \read_data[18]~I , read_data[18], dual_port_ram_LE, 1
instance = comp, \read_data[19]~I , read_data[19], dual_port_ram_LE, 1
instance = comp, \read_data[20]~I , read_data[20], dual_port_ram_LE, 1
instance = comp, \read_data[21]~I , read_data[21], dual_port_ram_LE, 1
instance = comp, \read_data[22]~I , read_data[22], dual_port_ram_LE, 1
instance = comp, \read_data[23]~I , read_data[23], dual_port_ram_LE, 1
instance = comp, \read_data[24]~I , read_data[24], dual_port_ram_LE, 1
instance = comp, \read_data[25]~I , read_data[25], dual_port_ram_LE, 1
instance = comp, \read_data[26]~I , read_data[26], dual_port_ram_LE, 1
instance = comp, \read_data[27]~I , read_data[27], dual_port_ram_LE, 1
instance = comp, \read_data[28]~I , read_data[28], dual_port_ram_LE, 1
instance = comp, \read_data[29]~I , read_data[29], dual_port_ram_LE, 1
instance = comp, \read_data[30]~I , read_data[30], dual_port_ram_LE, 1
instance = comp, \read_data[31]~I , read_data[31], dual_port_ram_LE, 1
