|dual_port_ram_LE
clk => read_data[31]~reg0.CLK
clk => read_data[30]~reg0.CLK
clk => read_data[29]~reg0.CLK
clk => read_data[28]~reg0.CLK
clk => read_data[27]~reg0.CLK
clk => read_data[26]~reg0.CLK
clk => read_data[25]~reg0.CLK
clk => read_data[24]~reg0.CLK
clk => read_data[23]~reg0.CLK
clk => read_data[22]~reg0.CLK
clk => read_data[21]~reg0.CLK
clk => read_data[20]~reg0.CLK
clk => read_data[19]~reg0.CLK
clk => read_data[18]~reg0.CLK
clk => read_data[17]~reg0.CLK
clk => read_data[16]~reg0.CLK
clk => read_data[15]~reg0.CLK
clk => read_data[14]~reg0.CLK
clk => read_data[13]~reg0.CLK
clk => read_data[12]~reg0.CLK
clk => read_data[11]~reg0.CLK
clk => read_data[10]~reg0.CLK
clk => read_data[9]~reg0.CLK
clk => read_data[8]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[0]~reg0.CLK
clk => ram.data_a[0].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[31].CLK
clk => ram.waddr_a[0].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[8].CLK
clk => ram.we_a.CLK
clk => ram.CLK0
write_en => ram.we_a.DATAIN
write_en => ram.WE
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
write_addr[7] => ram.waddr_a[7].DATAIN
write_addr[7] => ram.WADDR7
write_addr[8] => ram.waddr_a[8].DATAIN
write_addr[8] => ram.WADDR8
write_data[0] => ram.data_a[0].DATAIN
write_data[0] => ram.DATAIN
write_data[1] => ram.data_a[1].DATAIN
write_data[1] => ram.DATAIN1
write_data[2] => ram.data_a[2].DATAIN
write_data[2] => ram.DATAIN2
write_data[3] => ram.data_a[3].DATAIN
write_data[3] => ram.DATAIN3
write_data[4] => ram.data_a[4].DATAIN
write_data[4] => ram.DATAIN4
write_data[5] => ram.data_a[5].DATAIN
write_data[5] => ram.DATAIN5
write_data[6] => ram.data_a[6].DATAIN
write_data[6] => ram.DATAIN6
write_data[7] => ram.data_a[7].DATAIN
write_data[7] => ram.DATAIN7
write_data[8] => ram.data_a[8].DATAIN
write_data[8] => ram.DATAIN8
write_data[9] => ram.data_a[9].DATAIN
write_data[9] => ram.DATAIN9
write_data[10] => ram.data_a[10].DATAIN
write_data[10] => ram.DATAIN10
write_data[11] => ram.data_a[11].DATAIN
write_data[11] => ram.DATAIN11
write_data[12] => ram.data_a[12].DATAIN
write_data[12] => ram.DATAIN12
write_data[13] => ram.data_a[13].DATAIN
write_data[13] => ram.DATAIN13
write_data[14] => ram.data_a[14].DATAIN
write_data[14] => ram.DATAIN14
write_data[15] => ram.data_a[15].DATAIN
write_data[15] => ram.DATAIN15
write_data[16] => ram.data_a[16].DATAIN
write_data[16] => ram.DATAIN16
write_data[17] => ram.data_a[17].DATAIN
write_data[17] => ram.DATAIN17
write_data[18] => ram.data_a[18].DATAIN
write_data[18] => ram.DATAIN18
write_data[19] => ram.data_a[19].DATAIN
write_data[19] => ram.DATAIN19
write_data[20] => ram.data_a[20].DATAIN
write_data[20] => ram.DATAIN20
write_data[21] => ram.data_a[21].DATAIN
write_data[21] => ram.DATAIN21
write_data[22] => ram.data_a[22].DATAIN
write_data[22] => ram.DATAIN22
write_data[23] => ram.data_a[23].DATAIN
write_data[23] => ram.DATAIN23
write_data[24] => ram.data_a[24].DATAIN
write_data[24] => ram.DATAIN24
write_data[25] => ram.data_a[25].DATAIN
write_data[25] => ram.DATAIN25
write_data[26] => ram.data_a[26].DATAIN
write_data[26] => ram.DATAIN26
write_data[27] => ram.data_a[27].DATAIN
write_data[27] => ram.DATAIN27
write_data[28] => ram.data_a[28].DATAIN
write_data[28] => ram.DATAIN28
write_data[29] => ram.data_a[29].DATAIN
write_data[29] => ram.DATAIN29
write_data[30] => ram.data_a[30].DATAIN
write_data[30] => ram.DATAIN30
write_data[31] => ram.data_a[31].DATAIN
write_data[31] => ram.DATAIN31
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


