|My_ckt_1
A[0] => Mod0.IN7
A[0] => Add0.IN8
A[0] => Mult0.IN7
A[0] => RESULT~0.IN0
A[1] => Mod0.IN6
A[1] => Add0.IN7
A[1] => Mult0.IN6
A[1] => RESULT~1.IN0
A[2] => Mod0.IN5
A[2] => Add0.IN6
A[2] => Mult0.IN5
A[2] => RESULT~2.IN0
A[3] => Mod0.IN4
A[3] => Add0.IN5
A[3] => Mult0.IN4
A[3] => RESULT~3.IN0
A[4] => Mod0.IN3
A[4] => Add0.IN4
A[4] => Mult0.IN3
A[4] => RESULT~4.IN0
A[5] => Mod0.IN2
A[5] => Add0.IN3
A[5] => Mult0.IN2
A[5] => RESULT~5.IN0
A[6] => Mod0.IN1
A[6] => Add0.IN2
A[6] => Mult0.IN1
A[6] => RESULT~6.IN0
A[7] => Mod0.IN0
A[7] => Add0.IN1
A[7] => Mult0.IN0
A[7] => RESULT~7.IN0
B[0] => Mod0.IN15
B[0] => Equal0.IN15
B[0] => Add0.IN16
B[0] => Mult0.IN15
B[0] => RESULT~0.IN1
B[1] => Mod0.IN14
B[1] => Equal0.IN14
B[1] => Add0.IN15
B[1] => Mult0.IN14
B[1] => RESULT~1.IN1
B[2] => Mod0.IN13
B[2] => Equal0.IN13
B[2] => Add0.IN14
B[2] => Mult0.IN13
B[2] => RESULT~2.IN1
B[3] => Mod0.IN12
B[3] => Equal0.IN12
B[3] => Add0.IN13
B[3] => Mult0.IN12
B[3] => RESULT~3.IN1
B[4] => Mod0.IN11
B[4] => Equal0.IN11
B[4] => Add0.IN12
B[4] => Mult0.IN11
B[4] => RESULT~4.IN1
B[5] => Mod0.IN10
B[5] => Equal0.IN10
B[5] => Add0.IN11
B[5] => Mult0.IN10
B[5] => RESULT~5.IN1
B[6] => Mod0.IN9
B[6] => Equal0.IN9
B[6] => Add0.IN10
B[6] => Mult0.IN9
B[6] => RESULT~6.IN1
B[7] => Mod0.IN8
B[7] => Equal0.IN8
B[7] => Add0.IN9
B[7] => Mult0.IN8
B[7] => RESULT~7.IN1
S[0] => Mux15.IN5
S[0] => Mux14.IN5
S[0] => Mux13.IN5
S[0] => Mux12.IN5
S[0] => Mux11.IN5
S[0] => Mux10.IN5
S[0] => Mux9.IN5
S[0] => Mux8.IN5
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN5
S[0] => Mux3.IN5
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux15.IN4
S[1] => Mux14.IN4
S[1] => Mux13.IN4
S[1] => Mux12.IN4
S[1] => Mux11.IN4
S[1] => Mux10.IN4
S[1] => Mux9.IN4
S[1] => Mux8.IN4
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN4
S[1] => Mux3.IN4
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
Y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


