m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/hw4
Erng_array
Z1 w1748532183
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z5 8rng_array.vhd
Z6 Frng_array.vhd
l0
L5 1
VLBil;?FajB<Mm3SOa]Z[b2
!s100 ;m4aSLj9ZEC@gkU<3eF0o3
Z7 OV;C;2020.1;71
32
Z8 !s110 1748532248
!i10b 1
Z9 !s108 1748532248.000000
Z10 !s90 -reportprogress|300|rng_array.vhd|
Z11 !s107 rng_array.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 9 rng_array 0 22 LBil;?FajB<Mm3SOa]Z[b2
!i122 7
l28
L15 47
V<b3B2Ui[d[Wn:0;0eL6=g3
!s100 ARZ_hY::>HFW`Q;03UIe=2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Erng_cell
Z13 w1748531669
R3
R4
!i122 6
R0
Z14 8rng_cell.vhd
Z15 Frng_cell.vhd
l0
L4 1
VGRZP7nE1G=:4c;P;H48B>0
!s100 FK;>a`k633n3ZH9JKC>zk1
R7
32
Z16 !s110 1748532240
!i10b 1
Z17 !s108 1748532240.000000
Z18 !s90 -reportprogress|300|rng_cell.vhd|
Z19 !s107 rng_cell.vhd|
!i113 1
R12
Abehavioral
R3
R4
DEx4 work 8 rng_cell 0 22 GRZP7nE1G=:4c;P;H48B>0
!i122 6
l12
L11 4
VT:V;@EYYj0a>^jI]D:ikh2
!s100 e@hWiG[F`DDah6::LCGQT3
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Erng_tb
Z20 w1748532196
R2
Z21 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 8
R0
Z22 8rng_tb.vhd
Z23 Frng_tb.vhd
l0
L7 1
V_<Ck3M9FXY`R3ZgL@`XJL1
!s100 1FX9e?6MzTodg[B5H]<F:2
R7
32
Z24 !s110 1748532254
!i10b 1
Z25 !s108 1748532254.000000
Z26 !s90 -reportprogress|300|rng_tb.vhd|
Z27 !s107 rng_tb.vhd|
!i113 1
R12
Abehavior
R2
R21
R3
R4
Z28 DEx4 work 6 rng_tb 0 22 _<Ck3M9FXY`R3ZgL@`XJL1
!i122 8
l30
Z29 L10 63
VV6_H1Cgd3]ce;KG>NGa2d1
!s100 eElSjU@ITbjFcHe14l2bZ1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
