v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_out1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,1,D_FF:DFF_B|Q[0],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,2,D_FF:DFF_B|Q[1],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,3,D_FF:DFF_B|Q[2],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,D_FF:DFF_B|Q[3],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,D_FF:DFF_B|Q[4],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,D_FF:DFF_B|Q[5],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,D_FF:DFF_B|Q[6],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,D_FF:DFF_B|Q[7],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,1,D_FF:DFF_A|Q[0],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,D_FF:DFF_A|Q[1],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,D_FF:DFF_A|Q[2],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,D_FF:DFF_A|Q[3],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,D_FF:DFF_A|Q[4],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,D_FF:DFF_A|Q[5],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,D_FF:DFF_A|Q[6],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,D_FF:DFF_A|Q[7],My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,Y[0],Y[0],
PORT_SWAPPING,PORT_SWAPPING_FINISHED,My_ckt_1:U1|lpm_mult:Mult0|mult_et01:auto_generated|mac_mult2,
